# MengCheng

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mengcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/base/: BasePresenterActivity.java  BasePresenterFragment.java  BasePresenterView.java
app/src/main/java/com/core/base/eventbus/: EventBusDelegate.java  IEventBus.java  NoneEvent.java
app/src/main/java/com/core/mvp/: BasePresenter.java
app/src/main/java/com/core/mvp/model/: BaseModel.java
app/src/main/java/com/core/service/: Api.java  ApiService.java
app/src/main/java/com/core/service/adapter/: StringValueAdapter.java
app/src/main/java/com/core/service/intercepters/: GzipRequestInterceptor.java
app/src/main/java/com/core/service/responses/: BaseResponse.java
app/src/main/java/com/core/utils/persistence/: DeviceUtil.java  FastData.java  ImageUtil.java  Remember.java  ToastUtil.java
app/src/main/java/com/mengcheng/: MainActivity.java
app/src/main/java/com/mengcheng/application/: MengChengApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengcheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
